# Recipee

app/: build.gradle
app/src/androidTest/java/com/tdl/recipee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipetypes.xml
app/src/main/java/com/tdl/recipee/: RecipeeApp.kt
app/src/main/java/com/tdl/recipee/data/: RecipeModule.kt
app/src/main/java/com/tdl/recipee/data/local/: RecipeStore.kt
app/src/main/java/com/tdl/recipee/data/model/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/tdl/recipee/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  NetworkModule.kt
app/src/main/java/com/tdl/recipee/extension/: ActivityExtension.kt  RxExtension.kt  SharePreferenceExtension.kt
app/src/main/java/com/tdl/recipee/support/: AssetManager.kt  ImageService.kt  NetworkClient.kt
app/src/main/java/com/tdl/recipee/ui/base/adapter/: BaseAdapter.kt  GenericTypeAdapter.kt
app/src/main/java/com/tdl/recipee/ui/home/: HomeActivity.kt  HomeActivityContributor.kt
app/src/main/java/com/tdl/recipee/ui/list/: RecipeListFragment.kt  RecipeListInteractor.kt  RecipeListModule.kt  RecipeListPresenter.kt  RecipeListView.kt
app/src/main/java/com/tdl/recipee/ui/update/: AddOrEditRecipeFragment.kt  AddOrEditRecipeInteractor.kt  AddOrEditRecipeModule.kt  AddOrEditRecipePresenter.kt  AddOrEditRecipeView.kt
app/src/main/java/com/tdl/recipee/utils/: RxUtils.kt
app/src/main/res/drawable/: background_button_general.xml  background_button_left_state.xml  background_button_pager_state.xml  background_button_right_state.xml  background_rounded.xml  background_rounded_card_white.xml  background_rounded_corner.xml  background_rounded_top.xml  button_pager_text_state.xml  ic_search.xml
app/src/main/res/layout/: dialog_ingredient.xml  dialog_progress.xml  dialog_search_image.xml  dialog_step.xml  fragment_add_or_edit_recipe.xml  fragment_recipe_list.xml  item_recipe.xml  simple_recyclerview_item.xml
app/src/main/res/menu/: menu_recipe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tdl/recipee/: ExampleUnitTest.kt
(+18 files in other folders)
